<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global  Solution</title>


    <!-- link com google fontts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display:wght@500&display=swap" rel="stylesheet">

    <!-- link com css -->
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/headers.css">
    <link rel="stylesheet" href="./css/btn.css">
    <link rel="stylesheet" href="./css/hero.css">
    <link rel="stylesheet" href="./css/card.css">

    <!-- link de ícone  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>

<!-- começo do header  -->
<div class="container">
     <header class="header-page">
         <nav class="header-menu">
                <ul>
                    <a href="#problema" class="btn">problemas a solucionar</a>
                    <a href="#tecnologia" class="btn">Técnologia Pensada</a>
                    <a href="#objetivo" class="btn">Objetivos Visados</a>
                    <a href="#publico" class="btn">Publico alvo</a>
                    <a href="#beneficios" class="btn">Benefícios</a>
                    <a href="#ajuda" class="btn">Como ajuda?</a>
                </ul>
            </nav>
    </header>
</div>
<!-- fim do header  -->

<!-- começo do container 1  -->
<div class="container1 bg-image1" id="problema">

    <div class="hero">

        <h1>Problemas a solucionar</h1>

        <h3>O agronegócio nos dias atuais tem diversos problemas, como por exemplo:

            <div class="problema">
                <ul>
                    <li> • O desperdício de água</li>
                    <li> • A contaminação da água, do solo e do ar</li>
                    <li> • Erosão e compactação do solo</li>
                    <li> • Produzir pouco com muita mão de obra</li>
                </ul>
        </div>
        </h3>
    </div>

</div>
<!-- fim do container 1  -->

<!-- começo do container 2 -->
<div class="container2 bg-image2" id="tecnologia">
    
        <h1>Tecnologia Pensada</h1>
    
    <div class="hero2">

        <!-- inicio do card 1 -->
        <div class="card-item">
            
            <img src="./images/card1.jpeg" alt="card 1 do projeto">
            <p>Placa que regula a umidade do solo, absorvendo o excesso</p>
            
        </div>
        <!-- fim do card 1 -->
        
        <!-- inicio do card 2 -->
        <div class="card-item">
            
            <img src="./images/card2.jpeg" alt="card 2 do projeto">
            <p>sistema de funcionamento da placa, com sensores de umidade, tanque de água e mangueira para transporte</p>

        </div>
        <!-- fim do card 2 -->
        
        <!-- inicio do card 3 -->
        <div class="card-item">
            
            <img src="./images/card3.jpeg" alt="card 3 do projeto">
            <p>destino da mangueira, tanque fora  da terra para fácil manuseio</p>

        </div>
        <!-- fim do card 3 -->
        
<!-- inicio do card 4 -->
    <div class="card-item">

        <img src="./images/card4.jpeg" alt="card 4 do projeto">
        <p>sistema de decantação dentro do tanque fora da terra</p>

    </div>
<!-- fim do card 4 -->

<!-- inicio do card 5 -->
    <div class="card-item">

        <img src="./images/card5.jpeg" alt="card 5 do projeto">
        <p>sistema de filtração pelo barril conectado ao tanque</p>

    </div>
<!-- fim do card 5 -->

<!-- inicio do card 6 -->
    <div class="card-item">

        <img src="./images/card6.jpeg" alt="card 6 do projeto">
        <p>água limpa sendo distribuída diretamente ao solo ou por “sprinklers “</p>

    </div>
<!-- fim do card 6 -->
 </div>
</div>

<!-- fim do container 2 -->

<!-- começo do container 3 -->
<div class="container3 bg-image3" id="objetivo">
    <div class="hero">

        <h1>Objetivos Visados<h1>
        <h3>Nós da Green Corp, pretendemos conseguir

            <div class="">
                <ul>
                    <li> • Aumento de qualidade nos alimentos</li>
                    <li> • Aumento da produtividade</li>
                    <li> • Menor desperdício de água </li>
                    <li> • Controle do solo</li>
                </ul>
        </div>

        </h3>

    </div>
</div>
<!-- fim do container 3  -->

<!-- começo do container 4  -->
<div class="container4 bg-image4" id="publico">

    <div class="hero">

    <h1>Público Alvo</h1>

        <h3> Com esse projeto, pretendemos Facilitar o manuseio das plantações para os Agro-trabalhadores
        </h3>
    </div>

</div>
<!-- fim do container 4  -->

<!-- começo do container 5  -->
<div class="container5 bg-image5" id="beneficios">

    <div class="hero">

    <h1>Benefícios da Solução</h1>

        <h3>Para solucionar esses problemas, nós da Green Corp, criamos este projeto para: 
            <ul>
                <li> • Diminuir o disperdício de água</li>
                <li> • Aumentar a produção em massa com menos</li>
                <li> • Facilitar o manuseio das plantações</li>
            </ul>
        </h3>
    </div>  
</div>
<!-- fim do container 5  -->





<!-- começo do container 6  -->
<div class="container6 bg-image6" id="ajuda">
    
    <div class="hero">
        
        <h1>Como pode ajudar ?</h1>
        
            <h3> Esse projeto ajudaria os Agro-trabalhadores em tarefas diárias como facilitar o controle e o manuseio das plantações, automatização da irrigação e, a longo prazo, aumentar a produção de alimentos
            </h3>

        </div>

</div>
<!-- fim do container 6  -->


<!-- começo do rodapé  -->
<div class="container7">
     <header class="rodape">
   
        <h1>Green-Corp</h1>

        <nav class="rodape-menu">
            <ul>
                <a href="#problema">• problemas a solucionar</a>
                <a href="#tecnologia">• Técnologia Pensada</a>
                <a href="#objetivo">• Objetivos Visados</a>
                <a href="#publico">• Publico alvo</a>
                <a href="#beneficios">• Benefícios</a>
                <a href="#ajuda">• Como ajuda?</a>
            </ul>
        </nav>

        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-whatsapp"></i>

    </header>
</div>
<!-- fim do header  -->

</body>
</html>